<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="format-detection" content="telephone=no" />
    <title>WEMAKE</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link
      href="./assets/img/we make academy/fav/android-icon-36x36.png"
      rel="shortcut icon"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+KR:wght@400;900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet" />

    <script src="./howler.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <!-- intro -->
    <div class="welcome-section content-hidden" style="display: block">
      <div class="content-wrap">
        <ul class="fly-in-text">
          <li>W</li>
          <li>E</li>
          <li>M</li>
          <li>A</li>
          <li>K</li>
          <li>E</li>
        </ul>
        <a class="enter-button" style="cursor: pointer">Join</a>
      </div>
    </div>

    <header id="header" class="header d-flex align-items-center">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1>
            <img src="./assets/img/we make academy/logo/wemake.png" alt="" />
          </h1>
        </a>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Class</a></li>

            <li><a href="#team">Instructor</a></li>

            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <!-- .navbar -->

        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      </div>
    </header>
    <!-- End Header -->
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero">
      <div class="container position-relative">
        <div
          class="row gy-5 headerText"
          style="transform: translate(-50%, -50%)"
          data-aos="fade-in"
        >
          <div
            class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start"
          >
            <h2>
              WELCOME TO <br />
              <span>WE MAKE</span>
            </h2>

            <div class="d-flex justify-content-center justify-content-lg-start">
              <!-- <a href="#about" class="btn-get-started">Get Started</a>
            <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2"></div>
        </div>
      </div>
    </section>
    <!-- End Hero Section -->

    <main id="main">
      <!-- ======= About Us Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>About</h2>
          </div>

          <div class="row gy-4">
            <div class="col-lg-5">
              <img
                style="outline: 1px solid"
                src="./assets/img/we make academy/bi/bi_블랙_배경투명.png"
                class="img-fluid rounded-4 mb-4"
                alt=""
              />
              <div
                style="
                  text-align: center;
                  margin-bottom: 87px;
                  margin-top: 30px;
                "
              >
                <h3>WE MAKE ACADEMY</h3>

                <p>
                  위메이크 아카데미는<br />
                  앨컴퍼니에서 만든 입시 전문 아카데미 입니다.<br />
                  한림예고 패션모델과 학과장 출신 교수의 운영으로<br />
                  무용, 연기, 모델전공 업계 최고의 강사진이<br />
                  예중, 예고, 예대 입시교육만을 전문적으로 교육 합니다.<br />
                  우리가 여러분의 성공을 만들어 드립니다.<br />
                  우리가 여러분의 합격을 만들어 드립니다.<br />
                  우리가 만든다.
                </p>
                <h3>WE MAKE</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Us Section -->

      <!-- ======= Clients Section ======= -->

      <!-- End Clients Section -->

      <!-- ======= Stats Counter Section ======= -->

      <!-- End Stats Counter Section -->
      <style></style>
      <!-- ======= Call To Action Section ======= -->

      <!-- End Call To Action Section -->

      <!-- ======= Our Services Section ======= -->
      <section id="services" class="services sections-bg">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>CLASS</h2>
          </div>

          <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">
            <div class="col-lg-4 col-md-6">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi">고입 입시반</i>
                </div>

                <h3>주말반</h3>
                <p></p>
                <a class="readmore stretched-link">자세히</a>
                <div class="detail-bg">
                  <div class="detail-bg-container">
                    <h2>고입 입시반</h2>
                    <p>(주말)</p>
                    <div class="class-date">
                      <h3>주 1회(일) / 3시간</h3>
                      <h3>1시 20분 ~ 4시 10분</h3>
                      <h3>4시 40분 ~ 7시 30분</h3>
                    </div>
                    <div class="class-name">
                      <p>
                        워킹/ 포즈/ 특기/ 질의응답<br />
                        모의 테스트/ 포트폴리오 제작
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- End Service Item -->

            <div class="col-lg-4 col-md-6">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi">고입 입시반</i>
                </div>
                <h3>평일 집중 대비반</h3>
                <p></p>
                <a class="readmore stretched-link">자세히</a>
                <div class="detail-bg">
                  <div class="detail-bg-container">
                    <h2>대입 입시반</h2>
                    <p>(평일 집중 대비반)</p>
                    <div class="class-date">
                      <h3>주 2회(화, 목) / 2시간 30분</h3>
                      <h3>저녁 7시 ~ 9시 30분</h3>
                    </div>
                    <div class="class-name">
                      <p>
                        워킹/포즈/특기/질의응답<br />
                        모의 테스트/포트폴리오 제작
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Service Item -->

            <div class="col-lg-4 col-md-6">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi">주말반</i>
                </div>
                <h3>주말반</h3>
                <p></p>
                <a class="readmore stretched-link">자세히 </a>
                <div class="detail-bg">
                  <div class="detail-bg-container">
                    <h2>대입 입시반</h2>
                    <p>(주말)</p>
                    <div class="class-date">
                      <h3>주 1회(일)/ 3시간</h3>
                      <h3>10시 ~ 12시 50분</h3>
                    </div>
                    <div class="class-name">
                      <p>워킹/ 포즈/ 프로필 촬영/ 오디션</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Service Item -->

            <div class="col-lg-4 col-md-6">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi">대입 입시반</i>
                </div>
                <h3>주말반</h3>
                <p></p>
                <a class="readmore stretched-link">자세히 </a>
                <div class="detail-bg">
                  <div class="detail-bg-container">
                    <h2>대입 입시반</h2>
                    <p>(주말)</p>
                    <div class="class-date">
                      <h3>주 1회(토) / 3시간</h3>
                      <h3>3시 20분 ~ 6시 10분</h3>
                    </div>
                    <div class="class-name">
                      <p>
                        워킹/ 포즈/ 특기/ 질의응답<br />
                        모의 테스트/포트폴리오 제작
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Service Item -->

            <div class="col-lg-4 col-md-6">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi">대입 입시반</i>
                </div>
                <h3>평일 집중 대비반</h3>
                <p></p>
                <a class="readmore stretched-link">자세히 </a>
                <div class="detail-bg">
                  <div class="detail-bg-container">
                    <h2>대입 입시반</h2>
                    <p>(평일 집중 대비반)</p>
                    <div class="class-date">
                      <h3>주 3회(월,수,금) / 2시간 30분</h3>
                      <h3>저녁 7시 ~ 9시 30분</h3>
                    </div>
                    <div class="class-name">
                      <p>
                        워킹/연기/무용/포즈/특기/질의응답<br />
                        모의 테스트/포트폴리오 제작
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Service Item -->

            <div class="col-lg-4 col-md-6">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi">입시연기반</i>
                </div>
                <h3>주말반</h3>
                <p></p>
                <a class="readmore stretched-link">자세히 </a>
                <div class="detail-bg">
                  <div class="detail-bg-container">
                    <h2>입시연기반</h2>
                    <p>(주말)</p>
                    <div class="class-date">
                      <h3>주 1회(일) / 3시간</h3>
                      <h3>12시 ~ 2시 50분</h3>
                      <h3>6시 40분 ~ 9시 30분</h3>
                    </div>
                    <div class="class-name">
                      <p>
                        즉흥/ 상황/ 자유 연기<br />
                        질의응답/ 모의 테스트
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi">Special Class<br /> </i>
                </div>
                <h3>(예중 입시 / 1:1 수업)</h3>
                <p></p>
                <a class="readmore stretched-link">자세히 </a>
                <div class="detail-bg">
                  <div class="detail-bg-container">
                    <h2>SPECIAL CLASS</h2>
                    <p>(예중 입시/ 1:1 수업)</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi">무용반</i>
                </div>
                <h3></h3>
                <p></p>
                <a class="readmore stretched-link">자세히 </a>
                <div class="detail-bg">
                  <div class="detail-bg-container">
                    <h2>무용</h2>
                    <p>(움직임/ 리듬 트레이닝)</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="service-item position-relative">
                <div class="icon">
                  <i class="bi">연기반</i>
                </div>
                <h3></h3>
                <p></p>
                <a class="readmore stretched-link">자세히 </a>
                <div class="detail-bg">
                  <div class="detail-bg-container">
                    <h2>연기</h2>
                    <p>(연기 기초/ 자유연기)</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Service Item -->
          </div>
        </div>
      </section>

      <!-- End Portfolio Section -->

      <!-- ======= Our Team Section ======= -->
      <section id="team" class="team">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Instructor</h2>
          </div>

          <div class="row gy-4">
            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="100"
            >
              <div class="member">
                <div class="inner">
                  <div class="img_container">
                    <a href="./assets/img/wemake/jo.jpg" class="glightbox">
                      <img
                        class="img-fluid"
                        src="assets/img/team/team-2.jpg"
                        alt="image"
                      />
                    </a>
                  </div>
                </div>

                <span>Director</span>
                <h4>조성만</h4>
                <!-- The Modal -->
              </div>
            </div>

            <!-- End Team Member -->

            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="member">
                <div class="inner">
                  <div class="img_container">
                    <a href="./assets/img/wemake/ru.jpg" class="glightbox">
                      <img
                        class="img-fluid"
                        src="assets/img/team/team-2.jpg"
                        alt="image"
                      />
                    </a>
                  </div>
                </div>
                <span>Instructor(Model)</span>
                <h4>이루영</h4>
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="300"
            >
              <div class="member">
                <div class="inner">
                  <div class="img_container">
                    <a href="./assets/img/wemake/choi.jpg" class="glightbox">
                      <img
                        class="img-fluid"
                        src="assets/img/team/team-2.jpg"
                        alt="image"
                      />
                    </a>
                  </div>
                </div>
                <span>Instructor(Model)</span>
                <h4>최은정</h4>
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
            </div>
            <!-- End Team Member -->

            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="member">
                <div class="inner">
                  <div class="img_container">
                    <a href="./assets/img/wemake/ujoo.jpg" class="glightbox">
                      <img
                        class="img-fluid"
                        src="assets/img/team/team-2.jpg"
                        alt="image"
                      />
                    </a>
                  </div>
                </div>
                <span>Instructor(Model)</span>
                <h4>김유주</h4>
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
            </div>

            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="member">
                <div class="inner">
                  <div class="img_container">
                    <a href="./assets/img/wemake/leek.jpg" class="glightbox">
                      <img
                        class="img-fluid"
                        src="assets/img/team/team-2.jpg"
                        alt="image"
                      />
                    </a>
                  </div>
                </div>
                <span>Instructor(Act)</span>
                <h4>이경아</h4>
                <!-- <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div> -->
              </div>
            </div>
            <div
              class="col-xl-3 col-md-6 d-flex"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="member">
                <div class="inner">
                  <div class="img_container">
                    <a href="./assets/img/wemake/donghwa.jpg" class="glightbox">
                      <img
                        class="img-fluid"
                        src="assets/img/team/team-2.jpg"
                        alt="image"
                      />
                    </a>
                  </div>
                </div>

                <span>Instructor(Act)</span>
                <h4>김동화</h4>
              </div>
            </div>

            <!-- End Team Member -->
          </div>
        </div>
      </section>

      <!-- End Pricing Section -->

      <!-- ======= Frequently Asked Questions Section ======= -->
      <section id="faq" class="faq">
        <div class="container" data-aos="fade-up">
          <div class="row gy-4">
            <div class="col-lg-4">
              <div class="content px-xl-5">
                <h3>AileCompany <strong>Questions</strong></h3>
                <p></p>
              </div>
            </div>

            <div class="col-lg-8">
              <div
                class="accordion accordion-flush"
                id="faqlist"
                data-aos="fade-up"
                data-aos-delay="100"
              >
                <div class="accordion-item">
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-1"
                    >
                      <span class="num">1.</span>
                      다른 모델학원과 무슨 차이가 있나요?
                    </button>
                  </h3>
                  <div
                    id="faq-content-1"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body">
                      위메이크 아카데미는 한림 연예예술고등학교 패션모델과
                      학과장 출신 교수님이 직접 운영하고 패션모델출신 모델학과
                      교수와 한림예고 전공실기선생님들이 직접 교육합니다. 또한
                      모든 클래스를 소수정예로만 모집하며 고입/대입 입시
                      전문가들이 개개인 맞춤 입시 커리큘럼을 제공합니다.
                    </div>
                  </div>
                </div>
                <!-- # Faq item-->

                <div class="accordion-item">
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-2"
                    >
                      <span class="num">2.</span>
                      어떤 수업이 있나요?
                    </button>
                  </h3>
                  <div
                    id="faq-content-2"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body">
                      ＊ 예중, 예고, 예대 -> 평일반, 주말반<br />＊ 워킹, 포즈,
                      프로필 촬영, 오디션 -> 주말반<br />＊ 자세교정, 입시,
                      대회- 1:1 클래스<br />＊ 무용, 연기 Class
                    </div>
                  </div>
                </div>
                <!-- # Faq item-->

                <div class="accordion-item">
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-3"
                    >
                      <span class="num">3.</span>
                      수강료는 어떻게 되나요?
                    </button>
                  </h3>
                  <div
                    id="faq-content-3"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body">
                      자세한 수강료나 커리큘럼등은<br />
                      방문 상담을 통해 자세히 안내 해 드리겠습니다.<br />
                      편한 마음으로 방문 상담 신청 해 주세요.
                    </div>
                  </div>
                </div>
                <!-- # Faq item-->

                <div class="accordion-item">
                  <h3 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#faq-content-4"
                    >
                      <span class="num">4.</span>
                      상담신청은 어떻게 하나요?
                    </button>
                  </h3>
                  <div
                    id="faq-content-4"
                    class="accordion-collapse collapse"
                    data-bs-parent="#faqlist"
                  >
                    <div class="accordion-body">
                      유선 상담 및 상담 신청 : 02-000-0000<br />온라인 상담 및
                      상담 신청 : 카카오톡 '위메이크 아카데미'
                    </div>
                  </div>
                </div>
                <!-- # Faq item-->

                <!-- # Faq item-->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Frequently Asked Questions Section -->

      <!-- ======= Recent Blog Posts Section ======= -->

      <!-- End Recent Blog Posts Section -->

      <!-- ======= Contact Section ======= -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="section-header">
            <h2>Contact</h2>
            <p></p>
          </div>

          <div class="row gx-lg-0 gy-4">
            <div class="col-lg-4">
              <div
                class="info-container d-flex flex-column align-items-center justify-content-center"
              >
                <div class="info-item d-flex">
                  <i class="bi bi-geo-alt flex-shrink-0"></i>
                  <div>
                    <h4>Location</h4>
                    <p>서울특별시 강남구 학동로 310 3F</p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div class="info-item d-flex">
                  <i class="bi bi-envelope flex-shrink-0"></i>
                  <div>
                    <h4>Email</h4>
                    <p>wemakeacademy@gmail.com</p>
                  </div>
                </div>
                <!-- End Info Item -->

                <div class="info-item d-flex">
                  <i class="bi bi-phone flex-shrink-0"></i>
                  <div>
                    <h4>Call</h4>
                    <a href="tel:02-3443-0504" style="color: #fff"
                      >02-3443-0504</a
                    >
                  </div>
                </div>
                <!-- End Info Item -->

                <div class="info-item d-flex">
                  <i class="bi bi-clock flex-shrink-0"></i>
                  <div>
                    <h4>Contact(상담신청)</h4>
                    <p>카카오톡 채널 : 위메이크 아카데미</p>
                  </div>
                </div>
                <!-- End Info Item -->
              </div>
            </div>

            <!-- <div class="col-lg-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="7" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div> -->
            <!-- 지도 -->

            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1582.327750475425!2d127.03689027534139!3d37.51604256537225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3f4f0bf3133%3A0x5d6f019c18a72f9!2z7ISc7Jq47Yq567OE7IucIOqwleuCqOq1rCDtlZnrj5nroZwgMzEw!5e0!3m2!1sko!2skr!4v1672917313492!5m2!1sko!2skr"
              style="display: inline-block; width: 600px"
              width="600"
              height="460"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
            <!-- End Contact Form -->
          </div>
        </div>
      </section>
      <!-- End Contact Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>WE MAKE</span>
            </a>
            <p>Premium Academy</p>
            <div class="social-links d-flex mt-4">
              <a
                href="https://www.instagram.com/wemake_academy"
                class="instagram"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="http://pf.kakao.com/_dLxbfxj" class="linkedin"
                ><img src="" alt="" />ch</a
              >
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li>
                <a href="https://www.instagram.com/wemake_academy">Instagram</a>
              </li>
              <li><a href="http://pf.kakao.com/_dLxbfxj">KaKao channel</a></li>
            </ul>
          </div>

          <div
            class="col-lg-3 col-md-12 footer-contact text-center text-md-start"
          >
            <h4>Contact Us</h4>
            <p>
              310, Hakdong-ro, Gangnam-gu <br />
              Seoul<br />

              <strong>Phone:</strong>
              <a href="tel:02-3443-0504" style="color: #fff">02-3443-0504</a>
              <strong style="display: block"
                >Email:<span style="font-weight: lighter">
                  wemakeacademy@gmail.com</span
                ></strong
              >
              <br />
            </p>
          </div>
        </div>
      </div>

      <div class="container mt-4">
        <div class="copyright">
          &copy; Copyright <strong><span>WeMake</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <!-- End Footer -->

    <a
      href="#"
      class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <!-- 모달창 script -->
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
    <script>
      var lightbox = GLightbox();
      lightbox.on("open", (target) => {
        console.log("lightbox opened");
      });
      var lightboxDescription = GLightbox({
        selector: ".glightbox2",
      });
      var lightboxVideo = GLightbox({
        selector: ".glightbox3",
      });
      lightboxVideo.on("slide_changed", ({ prev, current }) => {
        console.log("Prev slide", prev);
        console.log("Current slide", current);

        const { slideIndex, slideNode, slideConfig, player } = current;

        if (player) {
          if (!player.ready) {
            // If player is not ready
            player.on("ready", (event) => {
              // Do something when video is ready
            });
          }

          player.on("play", (event) => {
            console.log("Started play");
          });

          player.on("volumechange", (event) => {
            console.log("Volume change");
          });

          player.on("ended", (event) => {
            console.log("Video ended");
          });
        }
      });

      var lightboxInlineIframe = GLightbox({
        selector: ".glightbox2",
      });
    </script>
    <script>
      $(function () {
        var welcomSection = $(".welcome-section");
        enterButton = welcomSection.find(".enter-button");

        setTimeout(function () {
          welcomSection.removeClass("content-hidden");
        }, 800);

        enterButton.on("click", function (e) {
          e.preventDefault();
          welcomSection.addClass("content-hidden").fadeOut();
        });
      });
    </script>
    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
